"""add muscles

Revision ID: ebe65899c400
Revises: d7e988b8998f
Create Date: 2019-02-12 21:08:18.838028

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm import Session

# revision identifiers, used by Alembic.
from workout.models import Muscle, Inventory, Exercise

revision = 'ebe65899c400'
down_revision = 'd7e988b8998f'
branch_labels = None
depends_on = None

trainings = [
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u043f\u0435\u0440\u0435\u0434 \u0441\u043e\u0431\u043e\u0439",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u043d\u0430 \u043d\u0438\u0436\u043d\u0435\u043c \u0431\u043b\u043e\u043a\u0435 \u0432 \u043a\u0440\u043e\u0441\u0441\u043e\u0432\u0435\u0440\u0435",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ],
        "inventory": []
    },
    {
        "name": "\u0411\u043e\u043b\u0433\u0430\u0440\u0441\u043a\u0438\u0435 \u0432\u044b\u043f\u0430\u0434\u044b",
        "target_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430",
            "\u0418\u043a\u0440\u044b"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u0428\u0440\u0430\u0433\u0438 \u0441\u043e \u0448\u0442\u0430\u043d\u0433\u043e\u0439 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "other_muscles": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ],
        "inventory": []
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u043d\u0430 \u043d\u043e\u0441\u043a\u0438 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u0418\u043a\u0440\u044b"
        ],
        "other_muscles": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u041c\u0430\u0448\u0438\u043d\u0430 \u0421\u043c\u0438\u0442\u0430 ",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0440\u0430\u043c\u0430 ",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ],
        "inventory": []
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u0441 \u0433\u0430\u043d\u0442\u0435\u043b\u044f\u043c\u0438 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0448\u0442\u0430\u043d\u0433\u0438 \u043b\u0435\u0436\u0430 \u043d\u0430 \u043d\u0430\u043a\u043b\u043e\u043d\u043d\u043e\u0439 \u0441\u043a\u0430\u043c\u044c\u0435",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0440\u0430\u043c\u0430 ",
            "\u0428\u0442\u0430\u043d\u0433\u0430",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u041f\u043b\u0430\u0432\u0430\u043d\u0438\u0435 \u0432\u043e\u043b\u044c\u043d\u044b\u043c \u0441\u0442\u0438\u043b\u0435\u043c (\u043a\u0440\u043e\u043b\u044c)",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u0442\u044f\u0433\u0438\u0432\u0430\u043d\u0438\u044f \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u043c \u0445\u0432\u0430\u0442\u043e\u043c",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0448\u0442\u0430\u043d\u0433\u0438 \u0443\u0437\u043a\u0438\u043c \u0445\u0432\u0430\u0442\u043e\u043c",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u041e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u043d\u0430 \u0441\u043f\u0438\u043d\u0443 \u0432 \u043f\u0435\u0442\u043b\u044f\u0445 (\u0433\u0440\u0435\u0431\u043b\u044f)",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0443\u043a V-\u043e\u0431\u0440\u0430\u0437\u043d\u043e \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u0441\u0442\u043e\u044f \u0441 \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041c\u0430\u0445\u0438 \u0441 \u0433\u0438\u0440\u0435\u0439",
        "target_muscles": [
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "inventory": [
            "\u0413\u0438\u0440\u0438"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u043b\u0435\u0436\u0430 \u043d\u0430 \u0441\u043a\u0430\u043c\u044c\u0435 \u043d\u0430 \u0436\u0438\u0432\u043e\u0442\u0435",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u043d\u043e\u0433 \u0432 \u0432\u0438\u0441\u0435",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u043e\u0435"
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0448\u0442\u0430\u043d\u0433\u0438 \u0448\u0438\u0440\u043e\u043a\u0438\u043c \u0445\u0432\u0430\u0442\u043e\u043c",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u0442\u044f\u0433\u0438\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u044f\u043c\u044b\u043c \u0445\u0432\u0430\u0442\u043e\u043c",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u041e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f \u043e\u0442 \u043f\u043e\u043b\u0430",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0432 \u0440\u044b\u0447\u0430\u0436\u043d\u043e\u043c \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0420\u044b\u0447\u0430\u0436\u043d\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u041f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u044f \u0441 \u0433\u0430\u043d\u0442\u0435\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u0421\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u043d\u0430 \u043d\u0430\u043a\u043b\u043e\u043d\u043d\u043e\u0439 \u0441\u043a\u0430\u043c\u044c\u0435",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u0441 \u0433\u0430\u043d\u0442\u0435\u043b\u044f\u043c\u0438 \u0445\u0432\u0430\u0442\u043e\u043c \u00ab\u043c\u043e\u043b\u043e\u0442\u00bb",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u041a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0441\u0433\u0438\u0431\u0430\u043d\u0438\u044f \u043d\u0430 \u0431\u0438\u0446\u0435\u043f\u0441",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043d\u043e\u0433 \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u043e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0448\u0442\u0430\u043d\u0433\u0438 \u043b\u0451\u0436\u0430",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u0448\u0442\u0430\u043d\u0433\u0438 \u0432 \u043d\u0430\u043a\u043b\u043e\u043d\u0435",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b",
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u043d\u0430 \u0431\u043b\u043e\u043a\u0435 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ],
        "inventory": []
    },
    {
        "name": "\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 \u0436\u0438\u043c \u0441 \u0433\u0430\u043d\u0442\u0435\u043b\u044f\u043c\u0438 \u0441\u0438\u0434\u044f",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ],
        "inventory": []
    },
    {
        "name": "\u0416\u0438\u043c \u043d\u043e\u0433\u0430\u043c\u0438 \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0451\u0440\u0435",
        "target_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u043d\u043e\u0433 \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435 \u043b\u0435\u0436\u0430",
        "target_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "other_muscles": [
            "\u0418\u043a\u0440\u044b"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u0448\u0442\u0430\u043d\u0433\u0438 \u043a \u043f\u043e\u0434\u0431\u043e\u0440\u043e\u0434\u043a\u0443",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "inventory": [
            "\u041c\u0430\u0448\u0438\u043d\u0430 \u0421\u043c\u0438\u0442\u0430 ",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0443\u043a \u0432 \u043a\u0440\u043e\u0441\u0441\u043e\u0432\u0435\u0440\u0435",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ]
    },
    {
        "name": "\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 \u0436\u0438\u043c \u0441\u0442\u043e\u044f \u0441\u043e \u0448\u0442\u0430\u043d\u0433\u043e\u0439 ",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ],
        "inventory": []
    },
    {
        "name": "\u0413\u0438\u043f\u0435\u0440\u044d\u043a\u0441\u0442\u0435\u043d\u0437\u0438\u044f",
        "target_muscles": [
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u043e\u0435"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u043d\u043e\u0433 \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0451\u0440\u0435 \u0441\u0438\u0434\u044f",
        "target_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "other_muscles": [
            "\u0418\u043a\u0440\u044b"
        ],
        "inventory": [
            "\u0420\u044b\u0447\u0430\u0436\u043d\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u0441\u043e \u0448\u0442\u0430\u043d\u0433\u043e\u0439 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0428\u0440\u0430\u0433\u0438 \u0441 \u0433\u0430\u043d\u0442\u0435\u043b\u044f\u043c\u0438 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "other_muscles": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ],
        "inventory": []
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c\u044b \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u0447\u0435\u0440\u0435\u0437 \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u0421\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u043b\u0451\u0436\u0430",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ],
        "inventory": []
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u043d\u0438\u0436\u043d\u0435\u0433\u043e (\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0433\u043e) \u0431\u043b\u043e\u043a\u0430",
        "target_muscles": [
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ]
    },
    {
        "name": "\u0410\u0440\u043c\u0435\u0439\u0441\u043a\u0438\u0439 \u0436\u0438\u043c (\u0436\u0438\u043c \u0448\u0442\u0430\u043d\u0433\u0438 \u0441\u0442\u043e\u044f/\u0441\u0438\u0434\u044f)",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u043a \u0433\u0440\u0443\u0434\u0438",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ]
    },
    {
        "name": "\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 \u0436\u0438\u043c \u043b\u0451\u0436\u0430",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u044f\u0433\u043e\u0434\u0438\u0446 \u0441\u043e \u0448\u0442\u0430\u043d\u0433\u043e\u0439 \u043e\u043f\u0438\u0440\u0430\u044f\u0441\u044c \u043d\u0430 \u0441\u043a\u0430\u043c\u044c\u044e",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u041e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f \u043d\u0430 \u0431\u0440\u0443\u0441\u044c\u044f\u0445",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u043e\u0435"
        ]
    },
    {
        "name": "\u041f\u043b\u0430\u043d\u043a\u0430",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438",
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ]
    },
    {
        "name": "\u0421\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u043d\u0430 \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0431\u043b\u043e\u043a\u0435",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ],
        "inventory": []
    },
    {
        "name": "\u041d\u0430\u043a\u043b\u043e\u043d\u044b \u0441 \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u0432 \u0441\u0442\u043e\u0440\u043e\u043d\u0443 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ],
        "inventory": []
    },
    {
        "name": "\u0420\u0430\u0437\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0437\u0430\u043f\u044f\u0441\u0442\u0438\u0439 \u0441\u0438\u0434\u044f",
        "target_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "other_muscles": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ],
        "inventory": []
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u043d\u043e\u0433 \u0432 \u0443\u043f\u043e\u0440\u0435",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u044f\u0433\u043e\u0434\u0438\u0446 \u0441\u043e \u0448\u0442\u0430\u043d\u0433\u043e\u0439 \u043d\u0430 \u043f\u043e\u043b\u0443",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u0447\u0435\u0440\u0435\u0437 \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0441\u0438\u0434\u044f",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0421\u0438\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u0440\u0443\u043a \u043d\u0430 \u0441\u043a\u0430\u043c\u044c\u0435 \u0421\u043a\u043e\u0442\u0442\u0430",
        "target_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u043d\u043e\u0433 \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435",
        "target_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0420\u044b\u0447\u0430\u0436\u043d\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ],
        "inventory": []
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0451\u043c \u043d\u0430 \u0438\u043a\u0440\u044b \u0441\u0438\u0434\u044f",
        "target_muscles": [
            "\u0418\u043a\u0440\u044b"
        ],
        "other_muscles": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438",
            "\u041c\u0430\u0448\u0438\u043d\u0430 \u0421\u043c\u0438\u0442\u0430 ",
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b",
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ],
        "inventory": []
    },
    {
        "name": "\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043d\u043e\u0433 \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435",
        "target_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "other_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0438 \u0437\u0430 \u0441\u043f\u0438\u043d\u043e\u0439",
        "target_muscles": [
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u043b\u0435\u0436\u0430",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u0442\u0430\u0437\u0430 \u043e\u0434\u043d\u043e\u0439 \u043d\u043e\u0433\u043e\u0439",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ]
    },
    {
        "name": "\u0411\u0435\u0433 \u043d\u0430 \u0431\u0435\u0433\u043e\u0432\u043e\u0439 \u0434\u043e\u0440\u043e\u0436\u043a\u0435",
        "target_muscles": [
            "\u0418\u043a\u0440\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0443\u043a \u0432 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435 (\u0431\u0430\u0431\u043e\u0447\u043a\u0430)",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ],
        "inventory": []
    },
    {
        "name": "\u0416\u0438\u043c \u0433\u0430\u043d\u0442\u0435\u043b\u0435\u0439 \u0441\u0442\u043e\u044f",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0413\u0430\u043d\u0442\u0435\u043b\u0438"
        ]
    },
    {
        "name": "\u041e\u0442\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043d\u043e\u0433\u0438 \u0432 \u0441\u0442\u043e\u0440\u043e\u043d\u0443 \u0432 \u043a\u0440\u043e\u0441\u0441\u043e\u0432\u0435\u0440\u0435",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0422\u0440\u043e\u0441\u043e\u0432\u044b\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b "
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u044a\u0435\u043c \u0442\u0430\u0437\u0430 \u043b\u0435\u0436\u0430",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": []
    },
    {
        "name": "\u041f\u043e\u0434\u0442\u044f\u0433\u0438\u0432\u0430\u043d\u0438\u044f \u043d\u043e\u0433 \u0447\u0435\u0440\u0435\u0437 \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u044f",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [],
        "inventory": []
    },
    {
        "name": "\u0411\u0435\u0440\u043f\u0438 (\u0411\u0443\u0440\u043f\u0438)",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ]
    },
    {
        "name": "\u0412\u044b\u043f\u0430\u0434\u044b \u0441\u043e \u0448\u0442\u0430\u043d\u0433\u043e\u0439",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0416\u0438\u043c \u0448\u0442\u0430\u043d\u0433\u0438 \u0433\u043e\u043b\u043e\u0432\u043e\u0439 \u0432\u043d\u0438\u0437",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0430\u043f\u0435\u0446\u0438\u0438"
        ],
        "inventory": [
            "\u0428\u0442\u0430\u043d\u0433\u0430"
        ]
    },
    {
        "name": "\u0421\u0433\u0438\u0431\u0430\u043d\u0438\u0435 \u043d\u043e\u0433 \u0441 \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0417\u0430\u043d\u044f\u0442\u0438\u044f \u043d\u0430 \u0432\u0435\u043b\u043e\u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u0435",
        "target_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0418\u043a\u0440\u044b"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0425\u043e\u0434\u044c\u0431\u0430 \u043d\u0430 \u0431\u0435\u0433\u043e\u0432\u043e\u0439 \u0434\u043e\u0440\u043e\u0436\u043a\u0435",
        "target_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u0440\u0435\u043d\u0430\u0436\u0435\u0440\u044b"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0432\u043e\u0434\u043a\u0430 (\u0422) \u0432 \u043f\u0435\u0442\u043b\u044f\u0445 \u043d\u0430 \u0441\u043f\u0438\u043d\u0443",
        "target_muscles": [
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u044f \u0441 \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0422\u0440\u0438\u0446\u0435\u043f\u0441\u043e\u0432\u044b\u0435 \u044d\u043a\u0441\u0442\u0435\u043d\u0437\u0438\u0438 \u0441 \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0421\u043f\u0440\u0438\u043d\u0442 \u0441 \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0418\u043a\u0440\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u044f \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 c \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041f\u0438\u043a\u0430",
        "target_muscles": [
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0434\u043f\u043b\u0435\u0447\u044c\u044f"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0443\u043a \u0441 \u043f\u0435\u0442\u043b\u044f\u043c\u0438",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b",
            "\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0422\u044f\u0433\u0430 \u043e\u0434\u043d\u043e\u0439 \u0440\u0443\u043a\u043e\u0439 \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "Y - \u0440\u0430\u0437\u0432\u043e\u0434\u043a\u0430 \u043d\u0430 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041f\u043e\u0434\u0442\u044f\u0433\u0438\u0432\u0430\u043d\u0438\u044f \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b"
        ],
        "other_muscles": [
            "\u0411\u0438\u0446\u0435\u043f\u0441",
            "\u0413\u0440\u0443\u0434\u044c",
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f \u043e\u0434\u043d\u043e\u0439 \u0440\u0443\u043a\u043e\u0439 \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041e\u0442\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0443\u043a \u0432\u043d\u0438\u0437-\u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441",
            "\u0428\u0438\u0440\u043e\u0447\u0430\u0439\u0448\u0438\u0435 \u043c\u044b\u0448\u0446\u044b \u0441\u043f\u0438\u043d\u044b",
            "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0441\u043f\u0438\u043d\u044b"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f \u043e\u0442 \u043f\u043e\u043b\u0430, \u043d\u043e\u0433\u0438 \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0422\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "other_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0440\u0443\u043a \u0432 \u043f\u0435\u0442\u043b\u044f\u0445",
        "target_muscles": [
            "\u0413\u0440\u0443\u0434\u044c"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u0420\u0430\u0437\u0432\u043e\u0434\u043a\u0430 \u043d\u0430 \u043f\u0435\u0442\u043b\u044f\u0445 TRX \u043f\u043e\u0434 \u0443\u0433\u043b\u043e\u043c",
        "target_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "other_muscles": [
            "\u0413\u0440\u0443\u0434\u044c",
            "\u041f\u0440\u0435\u0441\u0441"
        ],
        "inventory": [
            "TRX \u043f\u0435\u0442\u043b\u0438"
        ]
    },
    {
        "name": "\u041f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u044f \u0441 \u0432\u044b\u043f\u0440\u044b\u0433\u0438\u0432\u0430\u043d\u0438\u0435\u043c",
        "target_muscles": [
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441",
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b"
        ],
        "other_muscles": [
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "inventory": [
            "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 "
        ]
    },
    {
        "name": "\u041f\u0440\u044b\u0436\u043a\u0438 \u043d\u0430 \u044f\u0449\u0438\u043a",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438",
            "\u041a\u0432\u0430\u0434\u0440\u0438\u0446\u0435\u043f\u0441"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u043e\u0435"
        ]
    },
    {
        "name": "\u041f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u0435 \u0441 \u0431\u0440\u043e\u0441\u043a\u043e\u043c \u043c\u044f\u0447\u0430 ",
        "target_muscles": [
            "\u042f\u0433\u043e\u0434\u0438\u0446\u044b",
            "\u0411\u0435\u0434\u0440\u0430"
        ],
        "other_muscles": [
            "\u041f\u043b\u0435\u0447\u0438"
        ],
        "inventory": [
            "\u0414\u0440\u0443\u0433\u043e\u0435"
        ]
    }
]


def upgrade():
    session = Session(op.get_bind())

    for tr in trainings:
        target_muscles = []
        for muscle_name in tr['target_muscles']:
            m = session.query(Muscle).filter_by(name=muscle_name).one_or_none()
            if not m:
                m = Muscle(name=muscle_name)
                session.add(m)
                session.commit()
            target_muscles.append(m)

        other_muscles = []
        for muscle_name in tr['other_muscles']:
            m = session.query(Muscle).filter_by(name=muscle_name).one_or_none()
            if not m:
                m = Muscle(name=muscle_name)
                session.add(m)
                session.commit()
                other_muscles.append(m)

        inventory = []
        for inventory_name in tr['inventory']:
            m = session.query(Inventory).filter_by(name=inventory_name).one_or_none()
            if not m:
                m = Inventory(name=inventory_name)
                session.add(m)
                session.commit()
                inventory.append(m)

        e = Exercise(
            name=tr['name'],
            target_muscles=target_muscles,
            other_muscles=other_muscles,
            inventory=inventory
        )
        session.add(e)
        session.commit()

def downgrade():
    pass
